# QuickVersion Project

[PROJECT]
CREATED=08 Jan 2023; 18:43:06
LANGUAGE=C++
NAME=Scyndi's Creative Interpreter
OUTPUT=SCI_Share/Version.hpp
*list:NAMESPACES
	Scyndi_CI
*end
[VERSION]
GIANT=1
MAJOR=0
MINOR=0
STATUS=Stable
