// License:
// 	SCI_Exe/IntLibs/SCI/Events.scyndi
// 	Scyndi's Creative Interpreter - Events API link up
// 	version: 26.02.14
// 
// 	Copyright (C) 2023, 2024, 2025, 2026 Jeroen P. Broks
// 
// 	This software is provided 'as-is', without any express or implied
// 	warranty.  In no event will the authors be held liable for any damages
// 	arising from the use of this software.
// 
// 	Permission is granted to anyone to use this software for any purpose,
// 	including commercial applications, and to alter it and redistribute it
// 	freely, subject to the following restrictions:
// 
// 	1. The origin of this software must not be misrepresented; you must not
// 	   claim that you wrote the original software. If you use this software
// 	   in a product, an acknowledgment in the product documentation would be
// 	   appreciated but is not required.
// 	2. Altered source versions must be plainly marked as such, and must not be
// 	   misrepresented as being the original software.
// 	3. This notice may not be removed or altered from any source distribution.
// End License


Module

// Just making sure this comes first. GewoonNiks will contain 'nil' as result, but that doesn't matter!
Var GewoonNiks = Lua.SCI_InitAPI(Lua.SCI_StateName,"Events")

Const Delegate Poll = Lua.Events.Poll
Const Delegate KeyDown = Lua.Events.KeyDown
Const Delegate KeyHit = Lua.Events.KeyHit
Const Delegate AppTerminate = Lua.Events.AppTerminate
Const Delegate MouseDown = Lua.Events.MouseDown
Const Delegate MouseHit = Lua.Events.MouseHit
Const Delegate MouseReleased = Lua.Events.MouseReleased
Const Delegate KeyFromName = Lua.Events.KeyFromName
Const Delegate KeyByName = Lua.Events.KeyFromName
Const Delegate KeyName = Lua.Events.KeyName
Const Delegate GetKey = Lua.Events.GetKey
Const Delegate Flush = Lua.Events.Flush
Const Delegate Yes = Lua.Events.Yes
Const Delegate Delay = Lua.Events.Sleep
Const Delegate Sleep = Lua.Events.Sleep
Const Delegate GetChar = Lua.Events.GetChar
Const Delegate Annoy = Lua.Events.Annoy

const Int MouseLeftButton = Lua.Events.MouseButtonFromName("LEFT")
const Int MouseRightButton = Lua.Events.MouseButtonFromName("LEFT")
const Int MouseMiddleButton = Lua.Events.MouseButtonFromName("MIDDLE")

get Bool MouseHitLeft
	return Lua.Events.MouseHit( Lua.Events.MouseButtonFromName("LEFT") )
End

get Bool MouseHitRight
	return Lua.Events.MouseHit( Lua.Events.MouseButtonFromName("RIGHT") )
End

get Bool MouseDownLeft
	return Lua.Events.MouseDown( Lua.Events.MouseButtonFromName("LEFT") )
End

get Bool MouseDownRight
	return Lua.Events.MouseDown( Lua.Events.MouseButtonFromName("RIGHT") )
End


get int MouseX
	return Lua.Events.MouseX(0)
end

get int MouseY
	return Lua.Events.MouseY(0)
end

get int TrueMouseX
	return Lua.Events.MouseX(1)
end

get int TrueMouseY
	return Lua.Events.MouseY(1)
end

Get Int MouseWheelY
	return Lua.Events.MouseWheelY
End
