// License Information:
// SCI_Exe/IntLibs/SCI/Events.scyndi
// Scyndi's Creative Interpreter - Events API link up
// version: 23.01.19
// Copyright (C) 2023 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

Module

// Just making sure this comes first. GewoonNiks will contain 'nil' as result, but that doesn't matter!
Var GewoonNiks = Lua.SCI_InitAPI(Lua.SCI_StateName,"Events")

Const Delegate Poll = Lua.Events.Poll
Const Delegate KeyDown = Lua.Events.KeyDown
Const Delegate KeyHit = Lua.Events.KeyUp
Const Delegate AppTerminate = Lua.Events.AppTerminate
const Delegate MouseDown = Lua.Events.MouseDown
const Delegate MouseHit = Lua.Events.MouseHit
const Delegate MouseReleased = Lua.Events.MouseReleased
const Delegate Flush = Lua.Events.Flush

get int MouseX
	return Lua.Events.MouseX(0)
end

get int MouseY
	return Lua.Events.MouseY(0)
end

get int TrueMouseX
	return Lua.Events.MouseX(1)
end

get int TrueMouseY
	return Lua.Events.MouseY(1)
end