// License Information:
// SCI_Exe/IntLibs/SCI/RealFile.scyndi
// Scyndi's Creative Interpreter - Real File functions (linkup script)
// version: 24.03.16
// Copyright (C) 2024 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

Module

// Just making sure this comes first. GewoonNiks will contain 'nil' as result, but that doesn't matter!
Var GewoonNiks = Lua.SCI_InitAPI(Lua.SCI_StateName,"RealFile")

ReadOnly Delegate LoadText = Lua.RealFile.LoadText
ReadOnly Delegate SaveText = Lua.RealFile.SaveText
ReadOnly Delegate SaveString = Lua.RealFile.SaveText
ReadOnly Delegate LoadString = Lua.RealFile.LoadText
	
ReadOnly Delegate RequestFile = Lua.RealFile.RequestFile
ReadOnly Delegate RequestSaveFile = Lua.RealFile.RequestSaveFile
	
	
// NOTE! These functions communicate with the actual file system without ANY 
// restrictions (other than that of the OS itself). Normally it's bad practise
// to use these in an engine like this. Only use this if you REALLY need these
// features!