// License:
// 	SCI_Exe/IntLibs/SCI/SString.scyndi
// 	Scyndi's Creative Interpreter
// 	version: 24.12.24
// 
// 	Copyright (C) 2023, 2024 Jeroen P. Broks
// 
// 	This software is provided 'as-is', without any express or implied
// 	warranty.  In no event will the authors be held liable for any damages
// 	arising from the use of this software.
// 
// 	Permission is granted to anyone to use this software for any purpose,
// 	including commercial applications, and to alter it and redistribute it
// 	freely, subject to the following restrictions:
// 
// 	1. The origin of this software must not be misrepresented; you must not
// 	   claim that you wrote the original software. If you use this software
// 	   in a product, an acknowledgment in the product documentation would be
// 	   appreciated but is not required.
// 	2. Altered source versions must be plainly marked as such, and must not be
// 	   misrepresented as being the original software.
// 	3. This notice may not be removed or altered from any source distribution.
// End License


Module

// Just making sure this comes first. GewoonNiks will contain 'nil' as result, but that doesn't matter!
Var GewoonNiks = Lua.SCI_InitAPI(Lua.SCI_StateName,"SString")

Global ReadOnly Delegate Replace = Lua.SString.Replace
Global ReadOnly Delegate RepStr = Lua.SString["Repeat"]
Global ReadOnly Delegate MD5 = Lua.SString.MD5
Global ReadOnly Delegate StripAll = Lua.SString.StripAll
Global ReadOnly Delegate StripExt = Lua.SString.StripExt
Global ReadOnly Delegate StripDir = Lua.SString.StripDir
Global ReadOnly Delegate ExtractDir = Lua.SString.ExtractDir
Global ReadOnly Delegate ExtractExt = Lua.SString.ExtractExt
ReadOnly Delegate Prefixed = Lua.SString.Prefixed
ReadOnly Delegate Suffixed = Lua.SString.Suffixed
	
Global Table XSplit(String Str,String Sep=" ")
	Int V;V = Lua.SString.Split(Str,Sep)
	Plua Ret = {}
	for i=0,V-1
		Ret[i] = Lua.SString.SplitVal(i)
	End
	Return Ret
End
